\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgements}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Martin-L\"of Type Theory}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Constructions}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Type Connectives}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finite Types}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Product Types}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coproduct Types}{8}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$\Pi $-Types}{9}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}$\Sigma $-Types}{9}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Identity Types}{9}{subsection.4.3.6}}
\citation{rp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Inductive Types}{10}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Universes}{10}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Propositions as Types}{10}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equality proofs form a groupoid?}{10}{section.4.4}}
\citation{hott}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homotopy Type Theory}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Concepts in Homotopy Type Theory}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Types and their Inhabitants}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Types as spaces}{12}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Types as $\infty $-Groupoids}{12}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equality}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Functions}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dependent types}{13}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Higher Inductive Types}{13}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multisets as a HIT}{13}{subsubsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Containers}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}$\delta $ for Data}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Agda}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quotient Containers in Homotopy Type Theory}{18}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions}{20}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{22}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Further Work}{23}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MLTT}{1}
\bibcite{pMLTT}{2}
\bibcite{hott}{3}
\bibcite{hott1}{4}
\bibcite{hot2}{5}
\bibcite{hott3}{6}
\bibcite{;luhg;}{7}
\bibcite{hott4}{8}
\bibcite{rp}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix}{25}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
